<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/Liste"
        android:icon="@drawable/ic_list"
        android:title="@string/liste_annonces"/>

    <item
        android:id="@+id/AnnonceSaved"
        android:icon="@drawable/ic_annonce_saved"
        android:title="@string/savedAnnonce"/>

    <item
        android:id="@+id/MesAnnonces"
        android:icon="@drawable/ic_annonces_mine"
        android:title="@string/annonces_mine"/>






</menu>