<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/pref"
        android:icon="@drawable/ic_pref"
        android:title="@string/voir_pref"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/MesAnnonces"
        android:icon="@drawable/ic_annonces_mine"
        android:title="@string/voir_mine"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/AnnonceSaved"
        android:icon="@drawable/ic_annonce_saved"
        android:title="@string/voir_saved"
        app:showAsAction="ifRoom"/>


</menu>